DB_USER="KetanB"
DB_PASSWORD="iFzC8nSLJvaDYqBo"
MONGODB_URI="mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.hzpzr.mongodb.net/sector_management?retryWrites=true&w=majority"
API_URL="http://localhost:3000"
SECRET_COOKIE_PASSWORD="another_password_at_least_32_characters_long"